# opa-extensions

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/onprem/: NtlmExtension.java  SecurityExtension.java
